; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../
src_dir = DisplayReadings/
targets = checkprogsize
env_default =

[env:ATmega168]
platform = atmelavr
framework = arduino
board = pro8MHzatmega168
;board = pro16MHzatmega168
;board = nanoatmega168

[env:ATmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
;board = pro16MHzatmega328
;board = nanoatmega328
;board = uno

[env:ATmega32u4]
platform = atmelavr
framework = arduino
board = micro
;board = leonardo

[env:ATmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:ESP8266]
platform = espressif8266
framework = arduino
;board = esp01
;board = esp01_1m
;board = nodemcu
;board = nodemcuv2
;board = d1
;board = d1_mini_lite
board = d1_mini
;board = d1_mini_pro
;board = heltec_wifi_kit_8

[env:ESP32]
platform = espressif32
framework = arduino
;board = pico32
;board = mhetesp32devkit
board = mhetesp32minikit
;board = lolin32
;board = m5stack-core-esp32    

[env:STM32F103]
platform = ststm32
framework = arduino
board = bluepill_f103c8
;board = maple_mini_b20
;board = maple
